
<html>
<head>
    <title>Jean-Yves Maisonnasse</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sanse|Quicksand">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>



<style>
    .ctn-curtain {
        font-family: 'Open Sans', sans-serif;
        color: #FFF;
        font-size: 18px;
        line-height: 1.2;
    }

    html,
    body,
    .ctn-curtain {
        width: 100%;
        height: 100%;
    }

    .ctn-curtain {
        display: table;
    }

        .ctn-curtain.section-footer {
            background-color: #6699cc;
        }

            .ctn-curtain.section-footer a {
                color: #ffb56b;
                font-weight: bold;
                text-decoration: none;
            }

                .ctn-curtain.section-footer a:hover {
                    color: #ff6b6b;
                }

    .section-inner {
        display: table-cell;
        vertical-align: middle;
        padding: 50px 0;
    }
    /**
    * Masthead
    */
    .masthead {
        font-family: 'Quicksand', sans-serif;
        color: #FFF;
        line-height: 1.2;
        text-align: center;
    }

        .masthead .brand {
            font-size: 100px;
        }

        .masthead .tagline {
            margin-top: 30px;
            font-size: 24px;
        }
    /**
    * Social links
    */
    .social {
        margin-top: 30px;
    }

        .social a {
            color: #FFF !important;
            font-size: 36px;
        }

            .social a:hover {
                color: #ff6b6b !important;
            }

        .social img {
            margin: 30px;
            width: 50px;
            height: 50px;
        }

    .socialSelected {
        font-size: 50px;
    }
</style>

<body>

    <div class="ctn-curtain section-footer">
        <div class="section-inner masthead">
            <div class="container">
                <div class="brand">Jean-Yves Maisonnasse</div>
                <div class="tagline">
                    Ingénieur d'études et développement .NET sénior
                </div>
                <ul class="social list-inline">
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jmaisonnasse">
                            <img src="images/linkedin.svg" alt="LinkedIn" />
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://fr.viadeo.com/fr/profile/jean-yves.maisonnasse">
                            <img src="images/viadeo.svg" alt="Viadeo" />
                        </a>
                    </li>
                   
                    <li>
                        <a target="_blank" href="https://drive.google.com/file/d/0B0DGN536V9Lja19PN3djczYwNlk/view?usp=sharing">
                            <img src="images/acrobat.svg" alt="CV" />
                        </a>
                    </li>
                   
                    <li>
                        <a target="_blank" href="mailto:jy.maisonnasse@gmail.com">
                            <img src="images/gmail.svg" alt="Mail" />
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/jymaiso">
                            <img src="images/github.svg" alt="GitHub" />
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.youtube.com/watch?v=SCMYCCI1pu4">
                            <img src="images/youtube.svg" alt="Youtube" />
                        </a>
                    </li>
                </ul>
                <div style="height:50px" class="socialSelected" id="selectedItem">&nbsp;</div>
            </div>
        </div>
    </div>
 

    <script> 
        $(document).ready(function () {
            $("img").hover(function () {
                $("#selectedItem").text($(this).prop('alt'));
            });

            $("img").mouseout(function () {
                $("#selectedItem").text('  ');
            });
        });
    </script>


</body>


</html>